{
  "name": "surplusflow",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@prisma/client": "^5.16.0",
    "prisma": "^5.16.0",
    "next-auth": "^4.24.7",
    "@auth/prisma-adapter": "^2.4.2",
    "stripe": "^16.2.0",
    "@stripe/stripe-js": "^4.1.0",
    "twilio": "^5.2.3",
    "@sendgrid/mail": "^8.1.3",
    "bcryptjs": "^2.4.3",
    "zod": "^3.23.8",
    "zustand": "^4.5.4",
    "recharts": "^2.12.7",
    "framer-motion": "^11.3.8",
    "react-hook-form": "^7.52.2",
    "@hookform/resolvers": "^3.9.0",
    "date-fns": "^3.6.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.4.0",
    "lucide-react": "^0.408.0",
    "@headlessui/react": "^2.1.2",
    "react-hot-toast": "^2.4.1",
    "axios": "^1.7.2",
    "qs": "^6.12.3",
    "bull": "^4.12.9",
    "ioredis": "^5.4.1",
    "anthropic": "^0.26.1",
    "csv-stringify": "^6.5.0",
    "xlsx": "^0.18.5",
    "react-table": "^7.8.0",
    "@tanstack/react-table": "^8.19.3",
    "react-select": "^5.8.0",
    "react-datepicker": "^7.3.0",
    "react-phone-number-input": "^3.4.4",
    "embla-carousel-react": "^8.1.7",
    "next-themes": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/bull": "^4.10.0",
    "typescript": "^5.5.3",
    "tailwindcss": "^3.4.6",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.40",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "tsx": "^4.16.2",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5"
  }
}
